
spring.config.import=optional:configserver:http://localhost:8890

spring.application.name=planner-users

spring.profiles.active=microservice, users, sql, rabbitmq, todo

# Cоединение с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_users
spring.datasource.username=postgres
spring.datasource.password=johaone


# настройки для логгирования всех приложений
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8764/eureka

# Настройки актуатор
# Включение актуатор в gateway
management.endpoint.gateway.enabled=true
# какие endpoints надо включить в web
management.endpoints.web.exposure.include=*

# для добавления текста ошибки в Response
server.error.include-message=always



