server.port=8888
spring.application.name=planner-config

spring.cloud.config.server.git.uri=https://github.com/johaone/todo-microservice.git

spring.cloud.config.server.git.username=johaone
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.basedir=file://c:/javabegin/git/local/planner

spring.cloud.config.server.git.default-label=main

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

